######################################################################
# Automatically generated by qmake (2.01a) Di Jul 1 20:52:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += abakusclock.h \
           abakusconfiguredia.h \
           abakusmainwindow.h \
           animatedmove.h \
           ballposition.h
SOURCES += abakusclock.cpp \
           abakusconfiguredia.cpp \
           abakusmainwindow.cpp \
           animatedmove.cpp \
           ballposition.cpp \
           main.cpp
