######################################################################
# Automatically generated by qmake (2.01a) Fr Jul 4 15:52:06 2008
######################################################################

TEMPLATE = app
DESTDIR = bin/
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += src/version.h \
           src/abakusclock.h \
           src/abakusconfiguredia.h \
           src/abakusmainwindow.h \
           src/animatedmove.h \
           src/ballposition.h \
           src/colorbutton.h
SOURCES += src/abakusclock.cpp \
           src/abakusconfiguredia.cpp \
           src/abakusmainwindow.cpp \
           src/animatedmove.cpp \
           src/ballposition.cpp \
           src/colorbutton.cpp \
           src/main.cpp
