######################################################################
# Automatically generated by qmake (2.01a) Fr Jul 4 15:52:06 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += abakusclock.h \
           abakusconfiguredia.h \
           abakusmainwindow.h \
           animatedmove.h \
           ballposition.h \
           colorbutton.h
SOURCES += abakusclock.cpp \
           abakusconfiguredia.cpp \
           abakusmainwindow.cpp \
           animatedmove.cpp \
           ballposition.cpp \
           colorbutton.cpp \
           main.cpp
